--cpu Cortex-M7.fp.dp
".\startup_stm32h750xx.o"
".\main.o"
".\gpio.o"
".\crc.o"
".\debug.o"
".\dma.o"
".\quadspi.o"
".\sdmmc.o"
".\spi.o"
".\stm32h7xx_it.o"
".\stm32h7xx_hal_msp.o"
".\system_stm32h7xx.o"
".\stm32h7xx_hal_pcd.o"
".\stm32h7xx_hal_pcd_ex.o"
".\stm32h7xx_ll_usb.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal_crc.o"
".\stm32h7xx_hal_crc_ex.o"
".\stm32h7xx_hal_qspi.o"
".\stm32h7xx_ll_sdmmc.o"
".\stm32h7xx_ll_delayblock.o"
".\stm32h7xx_hal_sd.o"
".\stm32h7xx_hal_sd_ex.o"
".\stm32h7xx_hal_spi.o"
".\stm32h7xx_hal_spi_ex.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_flash.o"
".\stm32h7xx_hal_flash_ex.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_hsem.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_mdma.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_i2c.o"
".\stm32h7xx_hal_i2c_ex.o"
".\stm32h7xx_hal_exti.o"
".\led.o"
".\qspiflash.o"
".\spiflash.o"
".\cjson.o"
".\bootloader.o"
".\diskio.o"
".\ff.o"
".\ff_gen_drv.o"
".\syscall.o"
".\ccsbcs.o"
".\bsp_driver_sd.o"
".\sd_diskio.o"
".\fatfs_platform.o"
".\user_diskio.o"
".\fatfs.o"
".\usb_device.o"
".\usbd_desc.o"
".\usbd_storage_if.o"
".\usbd_conf.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_msc.o"
".\usbd_msc_bot.o"
".\usbd_msc_data.o"
".\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter ".\H7PI_MultiBootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\H7PI_MultiBootloader.map" -o .\H7PI_MultiBootloader.axf